<!DOCTYPE html>
<html>
<head>
     <style>
        body {
            background-color: rgb(44, 42, 39);
            display: flex;
            flex-direction: column;
            align-items: center; /* Căn giữa theo chiều ngang */
           
            height: 100vh;
        }

        .center {
            text-align: center;
        }

        .center img {
            max-width: 70%;
            max-height: 70%;
        }

        h1 {
            color: rgb(205, 207, 65);
            font-family: fantasy;
            font-size: 80px;
        }

        h3 {
            color: azure;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .custom-button {
            padding: 15px 30px;
            background-color:bisque;
            border: 2px solid rgb(205, 207, 65);
            color: rgb(205, 207, 65);
            font-size: 24px;
            font-family: fantasy;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <img src="https://github.com/justwannacodee/BTL-DEV-WEB/blob/master/images/logo-bg/logo.png?raw=true" alt="">
    <h1>CAREER</h1>
    <div class="center">
        <img src="https://res.cloudinary.com/gordonramsay/image/upload/c_fill,w_1280,h_840,q_auto,f_auto/Gordon%20Ramsay%20Kitchen/about-feature-promo-3_lw211p?imghash=6400" alt="Ảnh của bạn">
        <h3>We hire the best, so we offer our employees the best. Perks include health insurance, 401k plans and flex time. Learn about new positions and send your resume.</h3>
        <button class="custom-button">APPLY NOW</button>
    </div>
</body>
</html>
