<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hell's Kitchen</title>
    <link rel="stylesheet" href="main.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        @font-face {
            font-family: upperNavfont;
            src: url(fonts/Futura\ PT\ Heavy.ttf);
        }
        @font-face {
            font-family: lowerNavfont;
            src: url(fonts/Futura\ Bk\ BT\ Book.ttf);
        } 
        body {
            padding-top: 100px;
            height: 100vh;
            padding: 0;
            margin: 0;
            background-image: url('../images/logo-bg//hk-background.png');
        }
        /* đổi màu các liên kết */
        .trans-color {
            color: #fff;
            transition: color 0.1s;
            font-weight: bold;
        }
        .trans-color:hover {
            color: #bc955c;
        }
        /* class button  dùng chung */
        .button {
            background-color: #bc955c;
            outline-style: none;
            transition: background-color 0.1s;
            border-radius: 8px;
            width: fit-content;
            color: black;
        }
        .button:hover {
            transform: scale(1.1);
            background-color: #b89068;
        }
        /* footer */
        footer {
            background-color: black;
        }
        .list-unstyled {
            display: flex;
        }
        .footer__menu--left a {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            padding-left: 20px;
        }
        .footer__menu--right a {
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
            color: #fff;
            padding-left: 20px;
        }
        .footer__end--des {
            text-align: right;
            line-height: 1.5em;
        }
        .footer__end--des a {
            text-decoration: none;
            color: #fff;
            transition: color 0.1s;
        }
        .footer__end--des a:hover {
            color: #daa918;
            text-decoration: underline;
        }
        /* hiệu ứng nút và các đường liên kết khi thu nhỏ */
        @media(max-width: 991px) {
            .button:hover {
                transform: unset;
            }
            .button {
                max-width: fit-content;
                padding: auto 10px;
                margin-left: 10px;
                margin-top: 15px;
            }
            .list-unstyled {
                flex-direction: column;
                padding: 20px;
            }
            .list-unstyled li {
                margin-bottom: 15px;
            }
            .footer__end--des {
                color: #fff;
                margin-bottom: 40px;
            }
            .article__content {
                margin-top: 10%;
            }
        }
        .menu-overlay {
            position: absolute;
            bottom: 100px;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }
        .menu-overlay h1 {
            font-size: 48px;
        }
        .menulist__heading h2 {
            font-size: 32px;
            color: #e1b988;
            margin: 15px 0 10px;
        }
        .h1, .h2, h1, h2 {
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
        }
        .menulist__heading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            z-index: 2;
        }
        .menulist__menu {
            text-align: center;
            margin-top: 450px;
        }
        .menulist__menu button {
            margin: 0 15px 30px;
            width: fit-content;
        }
        .menulist__heading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            z-index: 2;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .btn-custom {
            background-color: #bc955c !important;
            color: #000;
            border: none; 
            font-size: 20px; 
            padding: 10px 100px;
        }
        .btn-custom:hover, .btn-custom:active {
            background-color: #fff !important;
            color: #bc955c;
        }
        .btn-custom-hk,
        .btn-custom-vegetarian {
            background-color: #bc955c !important;
            color: #000;
            border: none;           
            font-size: 20px; 
            padding: 10px 100px;
        }
        .btn-custom-hk:hover,
        .btn-custom-vegetarian:hover {
            background-color: #fff !important;
            color: #bc955c;
            border: 2px solid #fff;
        }
        .menulist__currentmenu {
            text-align: center;
            color: #fff;
            z-index: 2;
            margin-top: 10px;
        }
        .menulist__subheading {
            text-align: center;
            color: #fff;
            z-index: 2;
            margin-top: 10px;
            margin-top: 80px;
        }
        .menulist__subheading p {
            font-size: 24px;
        }
        .menu-item {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: flex-start;
            margin-top: 30px;
            border-bottom: 1px solid white;
        }
        .menu-item h4, .menu-item p {
            white-space: nowrap;
        }
        .price {
            font-weight: bold;
            text-align: right;
            margin-left: auto;
            margin-top: 50px;
        }.standardcontain__container p {
            font-weight: 300;
            line-height: 1.6em;
            margin: 0 0 15px;
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 50px;
            width: 100%;
            overflow-x: auto;
            max-width: none;
            color: #fff;
        }
        p {
            font-family: Futura, sans-serif;
        }
        @media (min-width: 1200px) {
            .row .col-4 {
                width: calc(33.3333% - 40px);
                }
        }
        @media (max-width: 1200px) {
            .row .col-4 {
                width: 100%;
                }
        }
    </style>
</head>
<body>
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-black fixed-top">
            <div class="container">
                <!-- logo -->
                <a class="navbar-brand " href="#"><img style="height: 70px;" src="../images/logo-bg/logo.png" alt="website logo "></a>
                <!-- toggle btn-->
                <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- side bar -->
                <div class="sidebar offcanvas offcanvas-start bg-black" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <!-- sidebar header -->
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                        <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <!-- nav pc -->
                    <div class="nav-pc">
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-lg-end gap-1.5 flex-grow-1 px-3 ">
                                <li class="nav-item">
                                    <a class="nav-link active " aria-current="page" href="#"><span class="trans-color">HOME</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active " href="#"><span class="trans-color">MENU</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active " href="#"><span class="trans-color">LOCATION</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active " href="#"><span class="trans-color">SIGN-UP</span></a>
                                </li>
                            </ul>
                            <div class="row-sm text-white border-bottom"></div>
                            <div class="button">
                                <a class="btn   " href="#"><span class="fw-bold">BOOK</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="menu-overlay">
            <h1>MENU</h1>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <div class="menulist__heading">
                        <h2 style="margin-bottom: 30px;">LAS VEGAS</h2>
                        <i class="fas fa-map-marker-alt" style="margin-right: 5px;"></i><a href="#" style="color: white; text-decoration: none;">View location</a>
                    </div>
                    <div class="menulist__menu">
                        <button class="btn btn-outline-warning btn-custom" type="submit" style="transform: translateX(-0%)" id="showMain">MAIN</button>
                        <button class="btn btn-outline-warning btn-custom-hk" type="submit" style="transform: translateX(-0%)" id="showHk">SIGNATURE PRIX FIXE</button>
                        <button class="btn btn-outline-warning btn-custom-vegetarian" type="submit" style="transform: translateX(-0%)" id="showDinner">COCKTAILS</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="main" style="display: block;">
            <div class="row">
                <div class="col-12 col">
                    <div class="menulist__currentmenu">
                        <h3>MAIN</h3>
                    </div>
                    <div class="menulist__subheading">
                        <p>CHILLED SEAFOOD</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="menu-item text-white">
                            <h4>OYSTERS ON THE HALF SHELL*</h4>
                            <p>half dozen chef’s daily selection, hk mignonette,</p>
                            <p>cocktail sauce</p>
                            <p class="price">$ 23.99</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="menu-item text-white">
                            <h4>SHRIMP COCKTAIL</h4>
                            <p>gin cocktail sauce</p>
                            <br>
                            <p></p>
                            <p class="price">$ 21.99</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="menu-item text-white">
                            <h4>TUNA TARTARE</h4>
                            <p>soy chili vinaigrette, pickled fresno chilies, cilantro</p>
                            <br>
                            <p></p>
                            <p class="price">$ 23.99</p>
                        </div>
                    </div>
                </div>
            </div>
                <div class="row">
                    <div class="col-12 col">
                        <div class="menulist__subheading">
                            <h3>APPETIZERS</h3>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>LOBSTER RISOTTO</h4>
                                <p>butter poached lobster tail, truffle risotto, crispy onions</p>
                                <br>
                                <p></p>
                                <p class="price">$ 29.99</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>SEARED FOIE GRAS</h4>
                                <p>stewed cherries, scottish shortbread, candied</p>
                                <p>marcona almonds</p>
                                <p class="price">$ 28.99</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>PAN SEARED SCALLOPS</h4>
                                <p>sweet corn puree, braised bacon lardons, pickled shallots</p>
                                <br>
                                <p></p>
                                <p class="price">$ 26.99</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>WAGYU MEATBALLS</h4>
                                <p>slow roasted tomato sauce, polenta croutons,</p>
                                <p>parmesan cheese, basil</p>
                                <p class="price">$ 23.99</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col">
                        <div class="menulist__subheading">
                            <h3>SALAD/SOUP</h3>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>TRUFFLE ONION SOUP</h4>
                                <p>pee wee potatoes, garlic confit, truffle</p>
                                <br>
                                <p></p>
                                <p class="price">$ 16.99</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>TOMATO BURRATA SALAD</h4>
                                <p>white balsamic vinaigrette</p>
                                <br>
                                <p></p>
                                <p class="price">$ 22.99</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>RED QUINOA SALAD</h4>
                                <p>honeycrisp apples, dried apricots, goat cheese,</p>
                                <p>toasted hazelnuts, honey vinaigrette</p>
                                <p class="price">$ 19.99</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>CAESAR SALAD</h4>
                                <p>parmesan cheese frico, garlic croutons, lemon zest</p>
                                <p>w/ grilled chicken 26.99</p>
                                <p>w/ shrimp 29.99</p>
                                <p class="price">$ 18.99</p>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="row">
                    <div class="col-12 col">
                        <div class="menulist__subheading">
                            <h3>ENTREES</h3>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>CRISPY SKIN SALMON</h4>
                                <p>beluga lentils, shaved fennel salad, citrus herb beurre</p>
                                <p>blanc</p>
                                <p class="price">$ 39.99</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>CHICKEN SCALLOPINI</h4>
                                <p>roasted pee wee potatoes, artichokes, lacinato kale,</p>
                                <p>truffle chicken jus</p>
                                <p class="price">$ 38.99</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>BRAISED SHORT RIB</h4>
                                <p>yukon potato cake, spinach, crispy fried onion rings, beef</p>
                                <p>jus</p>
                                <p class="price">$ 52.99</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>RACK OF LAMB</h4>
                                <p>vadouvan carrots, spinach, harissa lamb jus</p>
                                <br>
                                <p></p>
                                <p class="price">$ 65.99</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>BEEF WELLINGTON</h4>
                                <p>potato purée, glazed root vegetables, red wine demi-</p>
                                <p>glace</p>
                                <p class="price">$ 69.99</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>FILET MIGNON</h4>
                                <p>8 ounces, roasted tomatoes on the vine, béarnaise</p>
                                <p>sauce</p>
                                <p class="price">$ 65.99</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>NY STRIP STEAK</h4>
                                <p>shishito peppers, maitake mushroom, red wine demi-</p>
                                <p>glaceshishito peppers, maitake mushroom, red wine</p>
                                <p>demi-glace</p>
                                <p class="price">$ 62.99</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col">
                        <div class="menulist__subheading">
                            <h3>SIDE</h3>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>BAKED MACARONI & CHEESE</h4>
                                <p>smoked gouda, crispy prosciutto</p>
                                <p class="price">$ 14.99</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>WILD MUSHROOMS</h4>
                                <p>shallot white wine glaze</p>
                                <p class="price">$ 14.99</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>BRUSSELS SPROUTS</h4>
                                <p>pickled fresno peppers, cilantro</p>
                                <p class="price">$ 14.99</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>ROASTED CAULIFLOWER</h4>
                                <p>chili lime gremolata, mint</p>
                                <p class="price">$ 14.99</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>ELOTE STYLE CORN</h4>
                                <p>jalapeño aioli, chili’s</p>
                                <p class="price">$ 14.99</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>POTATO PUREE</h4>
                                <p>creme fraiche, chives</p>
                                <p class="price">$ 14.99</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="standardcontain__container">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-x1-10 offset-x1-1 col">
                                <p>*Consuming raw or undercooked meat, poultry, seafood or eggs may increase your risk of food borne illness, especially in cases of certain medical conditions and pregnancies</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <div id="hk" style="display: none;">
            <div class="row">
                <div class="col-12 col">
                    <div class="menulist__currentmenu">
                        <h3>HK SIGNATURE PRIX FIXE</h3>
                        <p style="margin-top: 30px;">three courses 105.99 per person / with wine pairing 155.99</p>
                        <p style="margin-top: 40px;">*please no substitutions or sharing</p>
                    </div>
                    <div class="menulist__subheading">
                        <h3>FIRST</h3>
                        <p style="font-size: 14px; margin-top: 20px;">choose one</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="menu-item text-white">
                            <h4>PAN SEARED SCALLOPS*</h4>
                            <p>celery root, braised bacon lardons, pickled granny</p>
                            <p>smith apples</p>
                            <p>chardonnay, domaine vocoret et fils, chablis 2019</p>
                            <p style="margin-top: 34px;"></p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="menu-item text-white">
                            <h4>TOMATO BURRATA SALAD</h4>
                            <p>crystalized basil, white balsamic vinaigrette</p>
                            <p>pinot grigio, santa margherita, alto adige, 2020</p>
                            <br>
                            <p></p>
                            <p style="margin-top: 34px;"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col">
                    <div class="menulist__subheading">
                        <h3>MAIN</h3>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="menu-item text-white">
                            <h4>BEEF WELLINGTON*</h4>
                            <p>potato puree, glazed root vegetables, red wine</p>
                            <p>demi-glace cabernet sauvignon, jordan, alexander</p>
                            <p>valley, 2017</p>
                            <p style="margin-top: 34px;"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col">
                    <div class="menulist__subheading">
                        <h3>DESSERT</h3>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="menu-item text-white">
                            <h4>STICKY TOFFEE PUDDING</h4>
                            <p>dulce de leche ice cream</p>
                            <p>dow’s, 10 year tawny, douro</p>
                            <p style="margin-top: 34px;"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="standardcontain__container">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-x1-10 offset-x1-1 col">
                            <p>*Consuming raw or undercooked meat, poultry, seafood or eggs may increase your risk of food borne illness, especially in cases of certain medical conditions and pregnancies</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="dinner" style="display: none;">
            <div class="row">
                <div class="col-12 col">
                    <div class="menulist__currentmenu">
                        <h3>COCKTAILS</h3>
                    </div>
                    <div class="menulist__subheading">
                        <h3>SPECIALTY COCKTAILS</h3>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="menu-item text-white">
                            <h4>MEET YOUR MAKER</h4>
                            <p>maker’s mark bourbon, domaine de canton, mint,</p>
                            <p>apple, strawberry</p>
                            <p class="price">$ 18.95</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="menu-item text-white">
                            <h4>NOTES FROM GORDON</h4>
                            <p>plymouth dry gin, green tea, lemongrass, peach,</p>
                            <p>lemon, message from Gordon</p>
                            <p class="price">$ 17.95</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="menu-item text-white">
                            <h4>FEAR & LOATHING</h4>
                            <p>del maguay mezcal, luxardo, cold-pressed blood</p>
                            <p>orange juice, pineapple, lemon</p>
                            <p class="price">$ 18.95</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="menu-item text-white">
                            <h4>IT’S YOUR THYME</h4>
                            <p>ketel one, dolin blanc, pear, thyme, lime</p>
                            <br>
                            <p></p>
                            <p class="price">$ 17.95</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="menu-item text-white">
                            <h4>SMOKE ON THE BOARDWALK</h4>
                            <p>knob creek rye, aperol, amaro averna, dolin sweet</p>
                            <p>vermouth, smoked with cherry wood</p>
                            <p class="price">$ 18.95</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="menu-item text-white">
                            <h4>QUEEN’S PLATINUM JUBILEE</h4>
                            <p>empress 1908 gin, lillet, st. germaine fever tree</p>
                            <p>mediterranean elderflower tonic</p>
                            <p class="price">$ 18.95</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="menu-item text-white">
                            <h4>YUKI ONNA</h4>
                            <p>absolut citron, huana guanabana, rhubarb puree,</p>
                            <p>lemon bitters</p>
                            <p class="price">$ 18.95</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="menu-item text-white">
                            <h4>ANCHO PALOMA</h4>
                            <p>casamigos blanco, ancho reyes, st-germain, agave,</p>
                            <p>grapefruit, lime</p>
                            <p class="price">$ 17.95</p>
                        </div>
                    </div>
                </div>
            </div>
                <div class="row">
                    <div class="col-12 col">
                        <div class="menulist__subheading">
                            <h3>CLASSIC COCKTAILS</h3>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>NEGRONI</h4>
                                <p>tanqueray no. ten, campari, dolin sweet vermouth</p>
                                <br>
                                <p></p>
                                <p class="price">$ 17.95</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>OLD FASHIONED</h4>
                                <p>angel’s envy bourbon whiskey, orange bitters, brown</p>
                                <p>sugar syrup</p>
                                <p class="price">$ 17.95</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>MANHATTAN</h4>
                                <p>bulleit rye, dolin sweet vermouth, angostura bitters</p>
                                <br>
                                <p></p>
                                <p class="price">$ 17.95</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>PAPER PLANE</h4>
                                <p>buffalo trace bourbon, aperol, amaro nonino, lemon</p>
                                <p class="price">$ 17.95</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>HARICOT VERT</h4>
                                <p>olive oil, crispy shallots</p>
                                <p class="price">$ 14.95</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col">
                        <div class="menulist__subheading">
                            <h3>DRAFT BEER</h3>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>COORS LIGHT</h4>
                                <p>4.2%, golden, colorado</p>
                                <p class="price">$ 10.95</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>MILLER LIGHT</h4>
                                <p>4.2%, milwaukee, wisconsin</p>
                                <p class="price">$ 10.95</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>BLUE MOON BELGIAN WHITE</h4>
                                <p>5.4%, golden, colorado</p>
                                <p class="price">$ 10.95</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>SPELLBOUND PORTER</h4>
                                <p>6.9%, mount holly, new jersey</p>
                                <p class="price">$ 11.95</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>PERONI</h4>
                                <p>5.1%, vigevano, italy</p>
                                <p class="price">$ 11.95</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-item text-white">
                                <h4>SAM SEASONAL OKTOBERFEST</h4>
                                <p>5.2%, boston, massachusetts</p>
                                <p class="price">$ 10.95</p>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="standardcontain__container">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-x1-10 offset-x1-1 col">
                                <p>*Consuming raw or undercooked meat, poultry, seafood or eggs may increase your risk of food borne illness, especially in cases of certain medical conditions and pregnancies</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer >
        <div class="container">
          <div class="row" style="margin-bottom: 20px;">
            <div class="col-6 col-lg-12 col">
              <div class="footer__menu--left">
                <ul class="list-unstyled" >
                  <li><a href="#Careers">Careers</a></li>
                  <li><a href="#FAQS">Faqs</a></li>
                  <li><a href="#About">About</a></li>
                  <li><a href="#Contact">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-lg-8 col-xl-7 col">
              <div class="footer__menu--right">
                <ul class="list-unstyled">
                  <li><a href="#Accessibility">Accessibility</a></li>
                  <li><a href="#Policy">Privacy Policy</a></li>
                  <li><a href="#Term">Term & Conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-xl-5 col">
              <div class="footer__end">
                <p class="footer__end--des text-white">
                  <span>Gordon Ramsay Restaurants ©Copyright 2023</span><br>
                  <a href="#Coppyrights">Gordonramsayrestaurants.com</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>
