<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hell's Kitchen</title>
    <link rel="stylesheet" href="main.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="">
    <style>
        @font-face {
            font-family: upperNavfont;
            src: url(fonts/Futura\ PT\ Heavy.ttf);
        }
        
        @font-face {
            font-family: lowerNavfont;
            src: url(fonts/Futura\ Bk\ BT\ Book.ttf);
        }
        
        body {
            padding-top: 100px;
            height: 100vh;
            padding: 0;
            margin: 0;
            background-image: url('../images/logo-bg//hk-background.png');
        }
        
        /* đổi màu các liên kết */
        .trans-color {
            color: #fff;
            transition: color 0.1s;
            font-weight: bold;
        }
        
        .trans-color:hover {
            color: #bc955c;
        }
        
        /* class button  dùng chung */
        .button {
            background-color: #bc955c;
            outline-style: none;
            transition: background-color 0.1s;
            border-radius: 8px;
            width: fit-content;
            color: black;
        }
        
        .button:hover {
            transform: scale(1.1);
            background-color: #b89068;
        }
        
        /* footer */
        footer {
            background-color: black;
        }
        
        .list-unstyled {
            display: flex;
        }
        
        .footer__menu--left a {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            padding-left: 20px;
        }
        
        .footer__menu--right a {
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
            color: #fff;
            padding-left: 20px;
        }
        
        .footer__end--des {
            text-align: right;
            line-height: 1.5em;
        }
        
        .footer__end--des a {
            text-decoration: none;
            color: #fff;
            transition: color 0.1s;
        }
        
        .footer__end--des a:hover {
            color: #daa918;
            text-decoration: underline;
        }
        
        /* hiệu ứng nút và các đường liên kết khi thu nhỏ */
        @media(max-width: 991px) {
            .button:hover {
                transform: unset;
            }
            
            .button {
                max-width: fit-content;
                padding: auto 10px;
                margin-left: 10px;
                margin-top: 15px;
            }
            .list-unstyled {
                flex-direction: column;
                padding: 20px;
            }
            .list-unstyled li {
                margin-bottom: 15px;
            }
            .footer__end--des {
                color: #fff;
                margin-bottom: 40px;
            }
            .article__content {
                margin-top: 10%;
            }
        }
        .menu-overlay {
            position: absolute;
            bottom: 100px;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }
        .menu-overlay h1 {
            font-size: 48px;
        }
        .menulist__heading h2 {
            font-size: 32px;
            color: #e1b988;
            margin: 15px 0 10px;
        }
        
        .h1, .h2, h1, h2 {
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
        }
        .menulist__heading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            z-index: 2;
        }
        .menulist__menu {
            text-align: center;
            margin-top: 450px;
        }

        .menulist__menu button {
            margin: 0 15px 30px;
            width: fit-content;
        }
        .menulist__heading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            z-index: 2;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .btn-custom {
            background-color: #bc955c !important;
            color: #000;
            border: none; 
            font-size: 20px; 
            padding: 10px 100px;
        }
        .btn-custom:hover, .btn-custom:active {
            background-color: #bc955c !important;
        }
        .btn-custom-hk,
        .btn-custom-vegetarian,
        .btn-custom-vegan,
        .btn-custom-dessert,
        .btn-custom-cocktails {
            background-color: transparent !important;
            color: #fff;
            border: 2px solid #fff;            
            font-size: 20px; 
            padding: 10px 50px;
        }
        .btn-custom-hk:hover,
        .btn-custom-vegetarian:hover,
        .btn-custom-vegan:hover,
        .btn-custom-dessert:hover,
        .btn-custom-cocktails:hover {
            background-color: #fff !important;
            color: #bc955c;
            border: 2px solid #fff;
        }
    .menulist__currentmenu {
    text-align: center;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
}
.menulist__subheading {
    text-align: center;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    margin-top: 80px;
}
.menulist__subheading p {
    font-size: 24px;
}
.menu-item {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: flex-start;
    margin-top: 30px;
    border-bottom: 1px solid white;
}

.menu-item h4 {
    margin-right: 1000px;
}

.menu-item h4, .menu-item p {
    white-space: nowrap;
}
.col-6-shrimp {
    margin-left: -200px;
    margin-right: 0; 
    border-bottom: 1px solid white;
    width: 30%;
}
.col-6-lobster {
    margin-left: 30px;
    margin-right: 0; 
    border-bottom: 1px solid white;
    width: 30%;
}
.standardcontain__container p {
    font-weight: 300;
    line-height: 1.6em;
    margin: 0 0 15px;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    width: 100%;
    overflow-x: auto;
    max-width: none;
}
p {
    font-family: Futura, sans-serif;
}
    </style>
</head>
<body>
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-black fixed-top">
            <div class="container">
                <!-- logo -->
                <a class="navbar-brand " href="#"><img style="height: 70px;" src="../images/logo-bg/logo.png" alt="website logo "></a>
                <!-- toggle btn-->
                <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- side bar -->
                <div class="sidebar offcanvas offcanvas-start bg-black" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <!-- sidebar header -->
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                        <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <!-- nav pc -->
                    <div class="nav-pc">
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-lg-end gap-1.5 flex-grow-1 px-3 ">
                                <li class="nav-item">
                                    <a class="nav-link active " aria-current="page" href="#"><span class="trans-color">HOME</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active " href="#"><span class="trans-color">MENU</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active " href="#"><span class="trans-color">LOCATION</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active " href="#"><span class="trans-color">SIGN-UP</span></a>
                                </li>
                            </ul>
                            <div class="row-sm text-white border-bottom"></div>
                            <div class="button">
                                <a class="btn   " href="#"><span class="fw-bold">BOOK</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="menu-overlay">
            <h1>MENU</h1>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <div class="menulist__heading">
                        <h2 style="margin-bottom: 30px;">LAS VEGAS</h2>
                        <i class="fas fa-map-marker-alt" style="margin-right: 5px;"></i><a href="#" style="color: white; text-decoration: none;">View location</a>
                    </div>
                    <div class="menulist__menu">
                        <button class="btn btn-outline-warning btn-custom" type="submit" style="transform: translateX(-0%)">MAIN</button>
                        <button class="btn btn-outline-warning btn-custom-hk" type="submit" style="transform: translateX(-0%)">HK SIGNATURE PRIX FIXE</button>
                        <button class="btn btn-outline-warning btn-custom-vegetarian" type="submit" style="transform: translateX(-0%)">VEGETARIAN DINNER</button>
                        <button class="btn btn-outline-warning btn-custom-vegan" type="submit" style="transform: translateX(-0%)">VEGAN DINNER</button>
                        <button class="btn btn-outline-warning btn-custom-dessert" type="submit" style="transform: translateX(-0%)">DESSERT</button>
                        <button class="btn btn-outline-warning btn-custom-cocktails" type="submit" style="transform: translateX(-0%)">COCKTAILS</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col">
                <div class="menulist__currentmenu">
                    <h3>MAIN</h3>
                </div>
                <div class="menulist__subheading">
                    <p>CHILLED SEAFOOD</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="menulist__currentmenuitem text-white">
                    <div class="menu-item" style="min-height: 160px;  margin-left: 100px;" >
                        <div class="row">
                            <div class="col-6">
                                <h4>OYSTERS ON THE HALF SHELL*</h4>
                                <p>chef's daily selection, hk mignonette, gin cocktail sauce</p>
                                <p>half dozen 27.95 | full dozen 54.95</p>
                            </div>
                            <div  class="col-6 col-6-shrimp">
                                <h4 >SHRIMP COCKTAIL</h4>
                                <p>gin cocktail sauce</p>
                                <br>
                                <br>
                                <p style="text-align: right;">$ 22.95</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="row">
                <div class="col-12 col">
                    <div class="menulist__subheading">
                        <h3>APPETIZERS</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="menulist__currentmenuitem text-white">
                        <div class="menu-item" style="min-height: 160px;  margin-left: 100px;" >
                            <div class="row">
                                <div class="col-6">
                                    <h4>SEARED FOIE GRAS*</h4>
                                    <p>apple butter, pecans, bread pudding</p>
                                    <p style="margin-top: 80px; margin-left: 310px;">$ 30.95</p>
                                </div>
                                <div  class="col-6 col-6-shrimp">
                                    <h4>PAN SEARED SCALLOPS*</h4>
                                    <p>celery root, bacon lardons, brussels sprouts, pickled</p>
                                    <p>apples, truffle jus </p>
                                    <br>
                                    <p style="text-align: right;"> $ 27.95</p>
                                </div>
                                <div  class="col-6 col-6-lobster">
                                    <h4 >LOBSTER RISOTTOL</h4>
                                    <p>butter poached lobster tail, truffle risotto, crispy onions</p>
                                    <br>
                                    <br>
                                    <br>
                                    <p style="text-align: right;">$ 31.95</p>
                                </div>
                            </div>
                        </div>
                        <div class="menu-item" style="min-height: 160px;  margin-left: 100px;" >
                            <div class="row">
                                <div class="col-6">
                                    <h4>STEAK TARTARE*</h4>
                                    <p>piedmontese beef, dijon mustard aioli, black truffle caviar,</p>
                                    <p>sous vide egg yolk</p>
                                    <p style="margin-top: 80px; margin-left: 310px;">$ 26.95</p>
                                </div>
                                <div  class="col-6 col-6-shrimp">
                                    <h4>OVEN ROASTED OCTOPUS*</h4>
                                    <p>crispy potatoes, pickled peppers, romesco, chimichurri</p>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <p style="text-align: right;">$ 32.95</p>
                                </div>
                                <div  class="col-6 col-6-lobster">
                                    <h4 >BONE MARROW*</h4>
                                    <p>short rib marmalade, toasted brioche</p>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <p style="text-align: right;">$ 28.95</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col">
                    <div class="menulist__subheading">
                        <h3>SALAD/SOUP</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="menulist__currentmenuitem text-white">
                        <div class="menu-item" style="min-height: 160px;  margin-left: 100px;" >
                            <div class="row">
                                <div class="col-6">
                                    <h4>GOLDEN BEET SALAD</h4>
                                    <p>goat cheese, pistachios, citrus, white balsamic vinaigrette</p>
                                    <p style="margin-top: 80px; margin-left: 310px;">$ 22.95</p>
                                </div>
                                <div  class="col-6 col-6-shrimp">
                                    <h4>QUINOA SALAD</h4>
                                    <p>honeycrisp apples, dried currants & cranberries, candied</p>
                                    <p>pecans, ricotta salata</p>
                                    <br>
                                    <p style="text-align: right;">$ 19.95</p>
                                </div>
                                <div  class="col-6 col-6-lobster">
                                    <h4 >CAESAR SALAD</h4>
                                    <p>parmesan cheese frico, garlic croutons, lemon zest</p>
                                    <p>w/ grilled chicken - $30.95  |  w/ chilled shrimp - $29.95</p>
                                    <br>
                                    <p style="text-align: right;">$ 20.95</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
                        <div class="row">
                            <div class="col-12 col">
                                <div class="menulist__subheading">
                                    <h3>ENTREES</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="menulist__currentmenuitem text-white">
                                    <div class="menu-item" style="min-height: 160px;  margin-left: 100px;" >
                                        <div class="row">
                                            <div class="col-6">
                                                <h4>BEEF WELLINGTON*</h4>
                                                <p>potato puree, glazed root vegetables, red wine demi-glace</p>
                                                <p style="margin-top: 80px; margin-left: 310px;">$ 72.95</p>
                                            </div>
                                            <div  class="col-6 col-6-shrimp">
                                                <h4>GRILLED AUSTRALIAN LAMB*</h4>
                                                <p>sauteéd spinach, romesco, harissa lamb jus</p>
                                                <br>
                                                <br>
                                                <br>
                                                <p style="text-align: right;">$ 84.95</p>
                                            </div>
                                            <div  class="col-6 col-6-lobster">
                                                <h4 >DRY AGED NEW YORK STRIP*</h4>
                                                <p>14 ounces, shishito peppers, red wine demi-glace</p>
                                                <br>
                                                <br>
                                                <br>
                                                <p style="text-align: right;">$ 78.95</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="menu-item" style="min-height: 160px;  margin-left: 100px;" >
                                        <div class="row">
                                            <div class="col-6">
                                                <h4>FILET MIGNON*</h4>
                                                <p>8 ounces beef, roasted tomatoes on the vine, béarnaise</p>
                                                <p>sauce</p>
                                                <p style="margin-top: 80px; margin-left: 310px;">$ 60.95</p>
                                            </div>
                                            <div  class="col-6 col-6-shrimp">
                                                <h4>JIDORI CHICKEN</h4>
                                                <p>spätzle, brussels sprouts, butternut squash, truffle chicken</p>
                                                <p>jus</p>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <p style="text-align: right;">$ 39.95</p>
                                            </div>
                                            <div  class="col-6 col-6-lobster">
                                                <h4 >CRISPY SKIN SALMON*</h4>
                                                <p>cannellini beans, savoy cabbage, bacon lardons, truffle</p>
                                                <p>caviar beurre blanc</p>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <p style="text-align: right;">$ 40.95</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col">
                                <div class="menulist__subheading">
                                    <h3>SIDE</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="menulist__currentmenuitem text-white">
                                    <div class="menu-item" style="min-height: 160px;  margin-left: 100px;" >
                                        <div class="row">
                                            <div class="col-6">
                                                <h4>BAKED MACARONI & CHEESE</h4>
                                                <p>smoked gouda, crispy prosciutto</p>
                                                <p style="margin-top: 80px; margin-left: 310px;">$ 16.95</p>
                                            </div>
                                            <div  class="col-6 col-6-shrimp">
                                                <h4>HEIRLOOM BABY CARROTS</h4>
                                                <p>hot honey, vadouvan</p>
                                                <br>
                                                <br>
                                                <br>
                                                <p style="text-align: right;">$ 16.95</p>
                                            </div>
                                            <div  class="col-6 col-6-lobster">
                                                <h4 >BRUSSELS SPROUTS</h4>
                                                <p>soy-glazed bacon, pickled fresno, maple vinaigrette</p>
                                                <br>
                                                <br>
                                                <br>
                                                <p style="text-align: right;">$ 16.95</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="standardcontain__container">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-12 col-x1-10 offset-x1-1 col">
                                                    <p>*Consuming raw or undercooked meat, poultry, seafood or eggs may increase your risk of food borne illness, especially in cases of certain medical conditions and pregnancies</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    </main>
    <footer >
        <div class="container">
          <div class="row" style="margin-bottom: 20px;">
            <div class="col-6 col-lg-12 col">
              <div class="footer__menu--left">
                <ul class="list-unstyled" >
                  <li><a href="#Careers">Careers</a></li>
                  <li><a href="#FAQS">Faqs</a></li>
                  <li><a href="#About">About</a></li>
                  <li><a href="#Contact">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-lg-8 col-xl-7 col">
              <div class="footer__menu--right">
                <ul class="list-unstyled">
                  <li><a href="#Accessibility">Accessibility</a></li>
                  <li><a href="#Policy">Privacy Policy</a></li>
                  <li><a href="#Term">Term & Conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-xl-5 col">
              <div class="footer__end">
                <p class="footer__end--des text-white">
                  <span>Gordon Ramsay Restaurants ©Copyright 2023</span><br>
                  <a href="#Coppyrights">Gordonramsayrestaurants.com</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
