<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu-style.css">
    <link rel="stylesheet" href="main.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="">
    <style>
      @font-face {
  font-family: upperNavfont;
  src: url(fonts/Futura\ PT\ Heavy.ttf);
}

@font-face {
  font-family: lowerNavfont;
  src: url(fonts/Futura\ Bk\ BT\ Book.ttf);
}

body {
  padding-top: 100px;
  height: 100vh;
  padding: 0;
  margin: 0;
  background-size: 100px;
}

/* đổi màu các liên kết */
.trans-color {
  color: #fff;
  transition: color 0.1s;
  font-weight: bold;
}

.trans-color:hover {
  color: #bc955c;
}

/* class button  dùng chung */
.button {
  background-color: #bc955c;
  outline-style: none;
  transition: background-color 0.1s;
  border-radius: 8px;
  width: fit-content;
  color: black;
}

.button:hover {
  transform: scale(1.1);
  background-color: #b89068;
}

.hero {
  position: relative;
}
.hero img {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 20px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}
.overlay h1 {
  font-size: 2rem;
}
.black-bg {
  background-color: #000;
  color: #fff; 
  }
.image-container {
  position: relative;
  width: 100%;
  height: 300px;
  margin: 20px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}
.image2{
  background-image: url('../images/menu/las\ vegas.jpg');
}
.image4{
  background-image: url('../images/menu/washington.jpg');
}
.image5{
  background-image: url('../images/menu/miami.jpg');
}
.image6{
  background-image: url('../images/menu/atlantic\ city.jpg');
}
.image7{
  background-image: url('../images/menu/foxwood.jpg');
}
.image-text,
.image-subtext {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 18px;
  opacity: 0;
  transition: opacity 0.5s;
  }
.image-subtext {
  top: 50%;
  }
.image-container:hover .image-text,
.image-container:hover .image-subtext {
  opacity: 1;
  }
.image-text p,
.image-subtext p {
  margin: 0;
  }
.image-container img {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100%;
  height: auto; object-fit: cover;
  object-position: center;
}
.footer__menu--left a {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
}
.footer__menu a {
  display: block;
  margin: 0 0 20px;
  color: #fff;
  text-decoration: none;
}
a {
  color: var(--bs-link-color);
  text-decoration: underline;
}
*, :after, :before {
  box-sizing: border-box;
}
@media (min-width: 1200px) {
  .row .col-12 {
    width: calc(33.3333% - 40px);
  }
}
@media (max-width: 1200px) {
  .row .col-12 {
    width: 100%;
  }
}
footer{
  background-color: #black;

}
.list-unstyled{
  display: flex;    
}
.footer__menu--left a{
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  padding-left: 20px;
  
}
.footer__menu--right a{
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: #fff;
  padding-left: 20px;
}
.footer__end--des{
  text-align: right;
  line-height: 1.5em;

}
.footer__end--des a{
  text-decoration: none;
  color: #fff;
  transform: color 0.1ms;
}
.footer__end--des a:hover{
  color: #daa918;
  text-decoration: underline;
}

    </style>
</head>
<body class="bg-black">
  <header>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-black fixed-top">
        <div class="container">
            <!-- logo -->
            <a class="navbar-brand " href="#"><img style="height: 70px;" src="../images/logo-bg/logo.png" alt="website logo "></a>
            <!-- toggle btn-->
            <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- side bar -->
            <div class="sidebar offcanvas offcanvas-start bg-black" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <!-- sidebar header -->
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                    <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <!-- nav pc -->
                <div class="nav-pc">
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-lg-end gap-1.5 flex-grow-1 px-3 ">
                            <li class="nav-item">
                                <a class="nav-link active " aria-current="page" href="#"><span class="trans-color">HOME</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active " href="#"><span class="trans-color">MENU</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active " href="#"><span class="trans-color">LOCATION</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active " href="#"><span class="trans-color">SIGN-UP</span></a>
                            </li>
                        </ul>
                        <div class="row-sm text-white border-bottom"></div>
                        <div class="button">
                            <a class="btn   " href="#"><span class="fw-bold">BOOK</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
    <main>
      <div class="hero">
        <img src="../images/menu/dine.jpg" alt="Dine Image" style="margin-bottom: 20px;">
        <div class="overlay">
          <h1>OUR MENUS</h1>
        </div>
      </div>
      <div class="container">
        <div class="row">     
        <div class="col-12 mb-3">
          <div class="image-container image2" style="position: relative;">
            <div class="image-text">
              <p>LAS VEGAS</p>
              <button class="btn btn-outline-warning" type="submit" style="position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%);">LAS VEGAS MENU</button>
            </div>
            <div class="image-subtext">
              <p>Nevada</p>
            </div>
          </div>
        </div>             
        <div class="col-12 mb-3">
          <div class="image-container image4" style="position: relative;">
            <div class="image-text">
              <p>WASHINGTON, D.C</p>
              <button class="btn btn-outline-warning" type="submit" style="position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%);">WASHINGTON MENU</button>
            </div>
            <div class="image-subtext">
              <p>District of Columbia</p>
            </div>
          </div>
        </div>        
        <div class="col-12 mb-3">
          <div class="image-container image5" style="position: relative;">
            <div class="image-text">
              <p>MIAMI</p>
              <button class="btn btn-outline-warning" type="submit" style="position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%);">MIAMI MENU</button>
            </div>
            <div class="image-subtext">
              <p>Florida</p>
            </div>
          </div>
        </div>          
        <div class="col-12 mb-3">
          <div class="image-container image6" style="position: relative;">
            <div class="image-text">
              <p>ATLANTIC CITY</p>
              <button class="btn btn-outline-warning" type="submit" style="position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%);">ATLANTIC CITY MENU</button>
            </div>
            <div class="image-subtext">
              <p>New Jersey</p>
            </div>
          </div>
        </div>        
        <div class="col-12 mb-3">
          <div class="image-container image7" style="position: relative;">
            <div class="image-text">
              <p>FOXWOODS</p>
              <button class="btn btn-outline-warning" type="submit" style="position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%);">FOXWOODS MENU</button>
            </div>
            <div class="image-subtext">
              <p>Connecticut</p>
            </div>
          </div>
        </div>          
      </div>
      </div>
    </main>
    <footer >
      <div class="container">
        <div class="row" style="margin-bottom: 20px;">
          <div class="col-6 col-lg-12 col">
            <div class="footer__menu--left">
              <ul class="list-unstyled" >
                <li><a href="#Careers">Careers</a></li>
                <li><a href="#FAQS">Faqs</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Contact">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-lg-8 col-xl-7 col">
            <div class="footer__menu--right">
              <ul class="list-unstyled">
                <li><a href="#Accessibility">Accessibility</a></li>
                <li><a href="#Policy">Privacy Policy</a></li>
                <li><a href="#Term">Term & Conditions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-xl-5 col">
            <div class="footer__end">
              <p class="footer__end--des text-white">
                <span>Gordon Ramsay Restaurants ©Copyright 2023</span><br>
                <a href="#Coppyrights">Gordonramsayrestaurants.com</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>