<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hell's Kitchen Location | Foxwoods | Restaurants</title>
    <link rel="stylesheet" href="main.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="..//images/logo-bg/favicon.png">
    <style>
      @font-face {
    font-family: upperNavfont;
    src: url(fonts/Futura\ PT\ Heavy.ttf);
    font-family: lowerNavfont;
    src: url(fonts/Futura\ Bk\ BT\ Book.ttf);
    }
    body{
      padding-top: 100px;
      height: 100vh;
      padding: 0;
      margin: 0;
      background: url(..//images/logo-bg/hk-background.png);
      background-size: 100px 100px;
      margin-top: -100px;
    }
    /* đổi màu các liên kết */
    .trans-color{ 
        color: #fff;
        transition: color 0.1ms;
        font-weight: bold;
    }
    .trans-color:hover{
        color: #bc955c;
    }
    /* class button  dùng chung*/
    .button{
        background-color: #bc955c; 
        outline-style: none; 
        transition: background-color 0.1ms;
        border-radius: 8px;
        width: fit-content;
        color: black;
    }
    .button:hover{
        transform: scale(1.1);
        background-color: #b89068;
    }
    /* footer */
    footer{
        background-color: black;
        
    }
    .list-unstyled{
        display: flex;    
    }
    .footer__menu--left a{
        font-size: 18px;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        padding-left: 20px;
        
    }
    .footer__menu--right a{
        font-size: 18px;
        font-weight: 400;
        text-decoration: none;
        color: #fff;
        padding-left: 20px;
    }
    .footer__end--des{
        text-align: right;
        line-height: 1.5em;

    }
    .footer__end--des a{
        text-decoration: none;
        color: #fff;
        transform: color 0.1ms;
    }
    .footer__end--des a:hover{
        color: #daa918;
        text-decoration: underline;
    }
/* hiệu ứng nút và các đường liên kết khi thu nhỏ */
    @media(max-width:991px) {
      .button:hover{
        transform: unset;
    }
      .button{
        max-width: fit-content;
        padding: auto 10px;
        margin-left: 10px;
        margin-top: 15px;
    }
      .list-unstyled{
        flex-direction: column;
        padding: 20px;
        
    }   
      .list-unstyled li{
        margin-bottom: 15px;
    } 
      .footer__end--des{
        color: #fff;
        margin-bottom: 40px;
    }
      .article__content{
        margin-top: 10%;
    }
    
    }
      .restaurant__map iframe{
        width: 100%;
        height: 420px;
        margin: 100px auto;
      }
      .container__img{
        width: 100%;
        max-height: 750px;
        overflow: hidden;
        padding: 0;
      }
      .main__img {
        padding-top: 50%;
        background-image:linear-gradient(90deg , rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(..//images/locations/foxwoods2.jpg);
        background-position: center center;
        background-size: cover;
        position: relative;
        
      }.description{
        color: #fff;
        position: absolute;
        top: 50%;
        bottom: 50%;
        width: 100%;
        text-align: center;

      }
      .description h1{
        font-size: 72px;
        font-weight: bold;
      }
      .description__button{
        display: flex;
        justify-content: center;
      }
      .description__button .button{
        margin: 35px;
      }
      .information__list{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
      }
      .information__list li{
        margin-bottom: 25px;
        font-size: 18px;
      }
      .information__list i{
        margin-right: 15px;
        color: red;
        font-size: 25px;
      }
      .opening-hour .day{
        margin-right: 100px;
      }
      .information{
        padding-right: 50px;
      }
      .opening-hour{
        font-size: 18px;
        margin-bottom: 100px;
      }
      .opening-hour h2{
        margin-bottom: 40px;
      }
      .opening-hour__list{
        display: flex;
        flex-direction: column;
      }
      .opening-hour__list .time{
        margin-left: -60px;
      }
      .notification{
        margin-top: 20px;
      }
      .story{
        margin:50px auto 100px auto;
      }
      .story__content{
        margin-left: 96px;
      }
    </style>
</head>
<body>
  <header >
    <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-black fixed-top">
          <div class="container">
            <!-- logo -->
            <a class="navbar-brand " href="#"><img style="height: 70px;" src="../images/logo-bg/logo.png" alt="website logo "></a>
            <!-- toggle btn-->
            <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- side bar -->
            <div class="sidebar offcanvas offcanvas-start bg-black" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <!-- sidebar header -->
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                <button type="button" class="btn-close btn-close-white shadow-none"  data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <!-- nav pc -->
              <div class="nav-pc"> 
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-lg-end gap-1.5 flex-grow-1 px-3 ">
                    <li class="nav-item">
                      <a class="nav-link active " aria-current="page" href="#" ><span class="trans-color">HOME</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active " href="#" ><span class="trans-color">MENU</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active " href="main-location.html" ><span class="trans-color">LOCATION</span></a>
                      <iframe src="main-location.html" frameborder="0" style="display: none;"></iframe>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active " href="#" ><span class="trans-color">SIGN-UP</span></a>
                    </li>
                  </ul>
                  <div class="row-sm text-white border-bottom"></div>
                  <div class="button">
                    <a class="btn" href="main-location.html"><span class="fw-bold">BOOK</span></a>
                    <iframe src="main-location.html" frameborder="0" style="display: none;"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
  </header>

    <main >
      <div class="container-fluid container__img" >
        <div class="col-12 col">
          <div class="main__img">
            <div class="description">
              <h1>FOXWOODS - NOW OPEN</h1>
              <div class="description__button">
                <div class="button">
                  <a href="#" class="btn fw-bold text-decoration-none text-uppercase p-3 fs-5">Book a table</a>
                </div>
                <div class="button">
                  <a href="" class="btn fw-bold text-decoration-none text-uppercase p-3 fs-5">View the menu</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- map -->
        <div class="container">
            <div class="row">
                <div class="col-12 col">
                    <div class="restaurant__map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1494.7136341139776!2d-71.96112858422465!3d41.473335794517716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e6751a22f9068d%3A0xe64f6937f7d0c509!2sGordon%20Ramsay%20Hell&#39;s%20Kitchen%20Foxwoods!5e0!3m2!1svi!2s!4v1696995887880!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
      <section>
        <div class="container text-white">
          <div class="row">
            <div class="col-12 col-lg-6 col information">
              <h1 class="fw-bold">FOXWOODS - NOW OPEN</h1>
              <ul class="list-unstyled information__list">
                <li>
                  <i class="fa-solid fa-location-dot "></i> 
                  350 Trolley Line Blvd, Mashantucket, Connecticut, 06338
                </li>
                <li>
                  <i class="fa-solid fa-phone"></i>
                  <a href="#" class="text-decoration-none fw-normal trans-color">(860) 312 - 6455</a>
                </li>
                <li>
                  <i class="fa-regular fa-envelope"></i>
                  <a href="#" class="trans-color text-decoration-none fw-normal">Email Foxwoods - NOW OPEN</a>
                </li>
                <li>
                  <i class="fa-solid fa-location-crosshairs"></i>
                  <a href="https://maps.app.goo.gl/i7osh4Xsid6qf3Zr7" class="trans-color text-decoration-none fw-normal">Get directions</a>
                </li>
              </ul>
            </div>
            <div class="col-12 col-lg-6 col opening-hour">
              <h2 class="fw-bold">OPENING HOURS</h2>
              <div class="row">
                <div class="col-4">
                  <ul class="list-unstyled opening-hour__list">
                    <li>
                      <span class="day">MON</span>
                    </li>
                    <li>
                      <span class="day">TUE</span>
                    </li>
                    <li>
                        <span class="day">WED</span>        
                    </li>
                    <li>
                      <span class="day">THU</span>
                    </li>
                    <li>
                      <span class="day">FRI</span>
                    </li>
                    <li>
                      <span class="day">SAT</span>
                    </li>
                    <li>
                      <span class="day">SUN</span>
                    </li>
                  </ul>
                </div>
                <div class="col-8">
                  <ul class="list-unstyled opening-hour__list">
                    <li>
                      <span class="time">04:30 - 11:00</span>
                    </li>
                    <li>
                        <span class="time">04:30 - 11:00</span>
                    </li>
                    <li>
                      <span class="time">04:30 - 11:00</span>
                    </li>
                    <li>
                        <span class="time">04:30 - 11:00</span>
                    </li>
                    <li>
                        <span class="time">11:30 - 11:00</span>
                    </li>
                    <li>
                        <span class="time">11:30 - 11:00</span>
                    </li>
                    <li>
                        <span class="time">11:30 - 11:00</span>
                    </li>        
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="story">
            <div class="container text-white " style="padding-left: 96px;padding-right: 96px; text-align: justify;">
                <p>Reservations for Gordon Ramsay HELL’S KITCHEN are now available for booking online. HELL’S KITCHEN will open to the public on Saturday, July 15 at 4:30pm.</p>
                <p>Foxwoods has officially announced the opening of Gordon Ramsay HELL’S KITCHEN at the property this summer, inspired by the hit television series.</p>
                <p>The restaurant will be located in the Grand Pequot Tower and will bring the celebrated chef’s signature dishes and dining experience to Foxwoods’ vast selection of global culinary options for guests. The eatery will seat nearly 260 guests, featuring a chef’s counter and 40-seat private dining room. </p>
                <p>Featuring design elements that draw from the hit television show, the new restaurant will offer guests an immersive dining experience that combines the energy and excitement of a busy kitchen with upscale comfort and sophistication. The menu will feature signature classics from the show, including Beef Wellington and Sticky Toffee Pudding, as well as an extensive wine list, craft cocktails, and a carefully curated selection of beers and spirits, all designed to complement the bold and flavorful dishes on the menu. </p>
                <p class="fst-italic">For groups larger than seven guests, please reach out to our team at (860) 312-6455 or email us at <span style="color:#bc955c">Bpuma@foxwoods.com</span></p>
            </div>
        </div>
      </section>
    

    </main>

    <footer >
      <div class="container text-white">
        <div class="row" >
          <div class="col-6 col-lg-12 col">
            <div class="footer__menu--left">
              <ul class="list-unstyled gap-5" >
                <li ><a class="trans-color" href="#Careers">Careers</a></li>
                <li ><a class="trans-color" href="#FAQS">Faqs</a></li>
                <li ><a class="trans-color" href="#About">About</a></li>
                <li ><a class="trans-color" href="#Contact">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-lg-8 col-xl-7 col">
            <div class="footer__menu--right">
              <ul class="list-unstyled">
                <li ><a class="trans-color" href="#Accessibility">Accessibility</a></li>
                <li ><a class="trans-color" href="#Policy">Privacy Policy</a></li>
                <li ><a class="trans-color" href="#Term">Term & Conditions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-xl-5 col">
            <div class="footer__end">
              <p class="footer__end--des text-white">
                <span>Gordon Ramsay Restaurants ©Copyright 2023</span><br>
                <a href="#Coppyrights">Gordonramsayrestaurants.com</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>