<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hell's Kitchen Location | Washington DC | Restaurants</title>
    <link rel="stylesheet" href="main.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="..//images/logo-bg/favicon.png">
    <style>
      @font-face {
    font-family: upperNavfont;
    src: url(fonts/Futura\ PT\ Heavy.ttf);
    font-family: lowerNavfont;
    src: url(fonts/Futura\ Bk\ BT\ Book.ttf);
    }
    body{
      padding-top: 100px;
      height: 100vh;
      padding: 0;
      margin: 0;
      background: url(..//images/logo-bg/hk-background.png);
      background-size: 100px 100px;
      margin-top: -100px;
    }
    /* đổi màu các liên kết */
    .trans-color{ 
        color: #fff;
        transition: color 0.1ms;
        font-weight: bold;
    }
    .trans-color:hover{
        color: #bc955c;
    }
    /* class button  dùng chung*/
    .button{
        background-color: #bc955c; 
        outline-style: none; 
        transition: background-color 0.1ms;
        border-radius: 8px;
        width: fit-content;
        color: black;
    }
    .button:hover{
        transform: scale(1.1);
        background-color: #b89068;
    }
    /* footer */
    footer{
        background-color: black;
        
    }
    .list-unstyled{
        display: flex;    
    }
    .footer__menu--left a{
        font-size: 18px;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        padding-left: 20px;
        
    }
    .footer__menu--right a{
        font-size: 18px;
        font-weight: 400;
        text-decoration: none;
        color: #fff;
        padding-left: 20px;
    }
    .footer__end--des{
        text-align: right;
        line-height: 1.5em;

    }
    .footer__end--des a{
        text-decoration: none;
        color: #fff;
        transform: color 0.1ms;
    }
    .hov-link:hover{
        color: #daa918;
        text-decoration: underline;
    }
/* hiệu ứng nút và các đường liên kết khi thu nhỏ */
    @media(max-width:991px) {
      .button:hover{
        transform: unset;
    }
      .button{
        max-width: fit-content;
        padding: auto 10px;
        margin-left: 10px;
        margin-top: 15px;
    }
      .list-unstyled{
        flex-direction: column;
        padding: 20px;
        
    }   
      .list-unstyled li{
        margin-bottom: 15px;
    } 
      .footer__end--des{
        color: #fff;
        margin-bottom: 40px;
    }
      .article__content{
        margin-top: 10%;
    }
    
    }
      .restaurant__map iframe{
        width: 100%;
        height: 420px;
        margin: 100px auto;
      }
      .container__img{
        width: 100%;
        max-height: 750px;
        overflow: hidden;
        padding: 0;
      }
      .main__img {
        padding-top: 50%;
        background-image:linear-gradient(90deg , rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(..//images/locations/washington.jpg);
        background-position: center center;
        background-size: cover;
        position: relative;
        
      }.description{
        color: #fff;
        position: absolute;
        top: 50%;
        bottom: 50%;
        width: 100%;
        text-align: center;

      }
      .description h1{
        font-size: 72px;
        font-weight: bold;
      }
      .description__button{
        display: flex;
        justify-content: center;
      }
      .description__button .button{
        margin: 35px;
      }
      .information__list{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
      }
      .information__list li{
        margin-bottom: 25px;
        font-size: 18px;
      }
      .information__list i{
        margin-right: 15px;
        color: red;
        font-size: 25px;
      }
      .opening-hour .day{
        margin-right: 100px;
      }
      .information{
        padding-right: 50px;
      }
      .opening-hour{
        /* padding-left: 100px; */
        font-size: 18px;
        margin-bottom: 100px;
      }
      .opening-hour h2{
        margin-bottom: 40px;
      }
      .opening-hour__list{
        display: flex;
        flex-direction: column;
      }
      .opening-hour__list .time{
        margin-left: -60px;
      }
      .notification{
        margin-top: 20px;
      }
      .story{
        margin:50px auto 100px auto;
      }
      .story__content{
        margin-left: 96px;
      }
      
    .story1--right p{
        margin-top: 30px;
    }
    .story1--right .button{
        margin-top: 70px;
    }
    .story2--left p{
        text-align: justify;
        margin-top: 30px;
    }
    .story2--right img{
        padding: 0;
    }
    .story2 {
        margin-top: 200px;
    }
    </style>
</head>
<body>
  <header >
    <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-black fixed-top">
          <div class="container">
            <!-- logo -->
            <a class="navbar-brand " href="#"><img style="height: 70px;" src="../images/logo-bg/logo.png" alt="website logo "></a>
            <!-- toggle btn-->
            <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- side bar -->
            <div class="sidebar offcanvas offcanvas-start bg-black" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <!-- sidebar header -->
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                <button type="button" class="btn-close btn-close-white shadow-none"  data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <!-- nav pc -->
              <div class="nav-pc"> 
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-lg-end gap-1.5 flex-grow-1 px-3 ">
                    <li class="nav-item">
                      <a class="nav-link active " aria-current="page" href="../index.html" ><span class="trans-color">HOME</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active " href="..//menu/menu.html" ><span class="trans-color">MENU</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active " href="main-location.html" ><span class="trans-color">LOCATION</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active " href="..//sign-up/sign-up.html" ><span class="trans-color">SIGN-UP</span></a>
                    </li>
                  </ul>
                  <div class="row-sm text-white border-bottom"></div>
                  <div class="button">
                    <a class="btn" href="main-location.html"><span class="fw-bold">BOOK</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
  </header>
    <main >
      <div class="container-fluid container__img" >
        <div class="col-12 col">
          <div class="main__img">
            <div class="description">
              <h1>WASHINGTON, D.C.</h1>
              <p>Reservations are in high demand — all available reservations are listed online.</p>
              <div class="description__button">
                <div class="button">
                  <a href="#" class="btn fw-bold text-decoration-none text-uppercase p-3 fs-5">Book a table</a>
                </div>
                <div class="button">
                  <a href="" class="btn fw-bold text-decoration-none text-uppercase p-3 fs-5">View the menu</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- map -->
        <div class="container">
            <div class="row">
                <div class="col-12 col">
                    <div class="restaurant__map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6212.122889731626!2d-77.022231!3d38.876836!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7162cedbb47%3A0x5644e29aa1b4899e!2sGORDON%20RAMSAY%20HELL&#39;S%20KITCHEN!5e0!3m2!1sen!2sus!4v1697045218758!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
      <section>
        <div class="container text-white">
          <div class="row">
            <div class="col-12 col-lg-6 col information">
              <h1 class="fw-bold">WASHINGTON, D.C.</h1>
              <ul class="list-unstyled information__list">
                <li>
                  <i class="fa-solid fa-location-dot "></i> 
                  652 Wharf Street SW, Washington, D.C., 20024
                </li>
                <li>
                  <i class="fa-solid fa-phone"></i>
                  <a href="#" class="text-decoration-none fw-normal trans-color">(202) 558-4450</a>
                </li>
                <li>
                  <i class="fa-regular fa-envelope"></i>
                  <a href="#" class="trans-color text-decoration-none fw-normal">Email Washington, D.C. - NOW OPEN</a>
                </li>
                <li>
                  <i class="fa-solid fa-location-crosshairs"></i>
                  <a href="https://maps.app.goo.gl/Ce1y2GGH843dess26" class="trans-color text-decoration-none fw-normal">Get directions</a>
                </li>
              </ul>
            </div>
            <div class="col-12 col-lg-6 col opening-hour">
              <h2 class="fw-bold">OPENING HOURS</h2>
              <div class="row">
                <div class="col-4">
                  <ul class="list-unstyled opening-hour__list">
                    <li>
                      <span class="day">MON</span>
                    </li>
                    <li>
                      <span class="day">TUE</span>
                    </li>
                    <li>
                        <span class="day">WED</span>        
                    </li>
                    <li>
                      <span class="day">THU</span>
                    </li>
                    <li>
                      <span class="day">FRI</span>
                    </li>
                    <li>
                      <span class="day">SAT</span>
                    </li>
                    <li>
                      <span class="day">SUN</span>
                    </li>
                  </ul>
                </div>
                <div class="col-8">
                  <ul class="list-unstyled opening-hour__list">
                    <li>
                      <span class="time">11:00 - 10:00</span>
                    </li>
                    <li>
                        <span class="time">11:00 - 10:00</span>
                    </li>
                    <li>
                      <span class="time">11:00 - 10:00</span>
                    </li>
                    <li>
                        <span class="time">11:00 - 10:00</span>
                    </li>
                    <li>
                        <span class="time">11:00 - 10:00</span>
                    </li>
                    <li>
                        <span class="time">11:00 - 10:00</span>
                    </li>
                    <li>
                        <span class="time">11:00 - 10:00</span>
                    </li>        
                  </ul>
                </div>
              </div>
              <div class="row">
                <p>Dining room is closed from 3:30 pm - 5:00 pm. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="story">
            <div class="story1">
                <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-6 col">
                                <div class="story1--left">
                                    <img loading="lazy" class="img-fluid" src="..//images/locations/washington.jpg" alt="story 1">
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 px-lg-5 text-white ">
                                <div class="story1--right">
                                    <h1 class="fw-bold">HELL'S KITCHEN D.C.</h1>
                                    <p>This two-story waterfront restaurant sits in The Wharf with beautiful views overlooking the Potomac River. The space is over 14,000 square feet and offers dining room, patio or terrace seating. Prefer a seat in the action? Reserve your table in the dining room, and watch the red and blue teams complete dinner service. Hell’s Kitchen, Washington, D.C. serves iconic Chef Ramsay dishes like Beef Wellington, Pan-Seared Scallops, Lobster Risotto, and one of Chef Ramsay’s personal favorites, Sticky Toffee Pudding.  </p>
                                    <p>The elegant design considers the waterfront location and ensures a relaxing yet luxurious experience. With beautifully-plated dishes, experiential cocktails being served in smoking lanterns, delectable desserts, and the famous red and blue kitchen, Chef Ramsay brings the energy of Hell’s Kitchen to Washington D.C.  </p>
                                    <div class="button">
                                    <a class="btn fw-bold text-decoration-none text-uppercase p-3 fs-5" href="#WDSmenu">WASHINGTON D.C MENU</a>
                                </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>

            <div class="story2">
                <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-6 col px-lg-5 text-white" >
                                <div class="story2--left">
                                    <h1 class="fw-bold">EXPLORE THE WHARF D.C.</h1>
                                    <p>Only 15 minutes from Georgetown and 10 minutes from Downtown and Chinatown, Hell’s Kitchen Washington, D.C. is located on <span class="hov-link" style="color: #b89068;">The Wharf</span>, a top spot to explore before or after your meal. This waterfront neighborhood is home to a variety of shops, restaurants and hotels. With its gorgeous views of the Potomac River, The Wharf D.C. is also an ideal spot for watching the sunset or taking a leisurely stroll.  If you want to get on the water, board a water taxi that can take you around the local area, or try kayaking or paddleboarding through the Wharf.</p>
                                    <p>Further down the road is the <span class="hov-link" style="color: #b89068;">Southwest Waterfront Park</span>. This hidden gem is nestled in the nation's capital and sits on the banks of the Potomac River. The park offers stunning views of the city skyline and the river, and also has a walking trail, a dog park and a pavilion where events and concerts are held throughout the year. The Southwest Waterfront Park is the perfect place to relax and enjoy the beauty of Washington D.C. </p>
                                    <p>If you’re looking for an experience filled with history, <span class="hov-link" style="color: #b89068;">Lincoln Memorial</span> is one of the most iconic monuments in the country; a special place appearing in numerous movies and TV dramas. As part of your visit don’t forget to sit on the steps of the memorial looking at the Reflecting Pool and take in everything the site has to offer. Learn about our planet and the natural world, and take a tour of the <span class="hov-link" style="color: #b89068;">Smithsonian National Museum of Natural History</span>. The museum features a collection of 147 million fascinating specimens and artifacts and is one of the best, most inspiring, places that you’ll want to return to again and again.</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 text-white" >
                                <div class="story2--right">
                                    <img loading="lazy" class="img-fluid" src="..//images/locations/washington-str2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
      </section>
    </main>

    <footer >
      <div class="container text-white">
        <div class="row" >
          <div class="col-6 col-lg-12 col">
            <div class="footer__menu--left">
              <ul class="list-unstyled gap-5" >
                <li ><a class="trans-color" href="#Careers">Careers</a></li>
                <li ><a class="trans-color" href="#FAQS">Faqs</a></li>
                <li ><a class="trans-color" href="#About">About</a></li>
                <li ><a class="trans-color" href="#Contact">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-lg-8 col-xl-7 col">
            <div class="footer__menu--right">
              <ul class="list-unstyled">
                <li ><a class="trans-color" href="#Accessibility">Accessibility</a></li>
                <li ><a class="trans-color" href="#Policy">Privacy Policy</a></li>
                <li ><a class="trans-color" href="#Term">Term & Conditions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-xl-5 col">
            <div class="footer__end">
              <p class="footer__end--des text-white">
                <span>Gordon Ramsay Restaurants ©Copyright 2023</span><br>
                <a class="hov-link" href="#Coppyrights">Gordonramsayrestaurants.com</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>